GENERATE_SOURCEMAP=false

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXTAUTH_SECRET="complex_secret_key_generated_for_security_123"
NEXTAUTH_URL="http://localhost:3000"

GITHUB_ID=""
GITHUB_SECRET=""

# Admin Credentials
ADMIN_EMAIL="admin@alture.co"
ADMIN_PASSWORD="securepassword123"
